# Server port
server.port=8888

# DB specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/staywell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kumar@0852

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC path matching strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.jpa.open-in-view=false

#for logging
logging.level.org.springframework.web=INFO
